[gd_scene load_steps=4 format=3 uid="uid://dt4jquxbnd5te"]

[ext_resource type="Texture2D" uid="uid://dxpuhgd08aplf" path="res://graphics/sprites/tilemap.png" id="1_cx20g"]
[ext_resource type="PackedScene" uid="uid://bi5q26obd5axc" path="res://prefabs/gameplay/scalable.tscn" id="2_nuete"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyouw"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D"]
collision_layer = 17

[node name="TopLeft" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = ExtResource("1_cx20g")
hframes = 4
vframes = 4
frame = 5

[node name="TopRight" type="Sprite2D" parent="TopLeft"]
position = Vector2(16, 0)
texture = ExtResource("1_cx20g")
hframes = 4
vframes = 4
frame = 7

[node name="BottomRight" type="Sprite2D" parent="TopLeft"]
position = Vector2(16, 16)
texture = ExtResource("1_cx20g")
hframes = 4
vframes = 4
frame = 15

[node name="BottomLeft" type="Sprite2D" parent="TopLeft"]
position = Vector2(0, 16)
texture = ExtResource("1_cx20g")
hframes = 4
vframes = 4
frame = 13

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fyouw")

[node name="Scalable" parent="." instance=ExtResource("2_nuete")]
