[gd_scene load_steps=13 format=3 uid="uid://hunfm6n52k0r"]

[ext_resource type="Theme" uid="uid://b0ff8y0caluxd" path="res://graphics/ui_theme.tres" id="1_mblt6"]
[ext_resource type="Script" path="res://scripts/interface/ui_manager.gd" id="2_twiw5"]
[ext_resource type="Script" path="res://scripts/interface/level_select.gd" id="3_fecuw"]
[ext_resource type="PackedScene" uid="uid://nt64rlir5ahd" path="res://prefabs/settings.tscn" id="4_jvmoj"]
[ext_resource type="Texture2D" uid="uid://do57nq2grimwt" path="res://graphics/sprites/heart.png" id="5_7ti8w"]
[ext_resource type="Script" path="res://scripts/interface/about.gd" id="5_w23r8"]
[ext_resource type="Texture2D" uid="uid://emni0sc0naek" path="res://graphics/sprites/shellshift.png" id="6_gbxkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16iv1"]
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 5
border_color = Color(1, 0.513726, 0, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv7tg"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_313nr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l2o0"]
bg_color = Color(0.412152, 0.412152, 0.412152, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_0cuyu"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxFlat_16iv1")
Button/styles/hover = SubResource("StyleBoxFlat_lv7tg")
Button/styles/normal = SubResource("StyleBoxFlat_313nr")
Button/styles/pressed = SubResource("StyleBoxFlat_3l2o0")

[node name="Menus" type="Control" node_paths=PackedStringArray("active")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mblt6")
script = ExtResource("2_twiw5")
active = NodePath("Main")
time = 0.3

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_top = 80.0
offset_right = 237.5
offset_bottom = 196.0
grow_horizontal = 2
rotation = 0.174533
theme_override_font_sizes/font_size = 96
text = "Scaleshot"
horizontal_alignment = 1

[node name="Play" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -62.25
offset_right = 49.5
offset_bottom = 2.25
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Settings" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = 49.75
offset_right = 106.5
offset_bottom = 114.25
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="About" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 161.75
offset_right = 73.0
offset_bottom = 226.25
grow_horizontal = 2
grow_vertical = 2
text = "About"

[node name="Quit" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -98.0
offset_right = -82.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fecuw")
level_count = 10

[node name="Title" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.5
offset_top = 105.0
offset_right = 207.5
offset_bottom = 221.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Level Select"
horizontal_alignment = 1

[node name="Back" type="Button" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -98.0
offset_right = -82.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="GridContainer" type="GridContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0cuyu")
columns = 5

[node name="Template" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "1"

[node name="Settings" parent="." instance=ExtResource("4_jvmoj")]
layout_mode = 1

[node name="About" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_w23r8")
time = 0.5

[node name="Title" type="Label" parent="About"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.5
offset_top = 107.0
offset_right = 141.5
offset_bottom = 223.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "About"
horizontal_alignment = 1

[node name="Back" type="Button" parent="About"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -98.0
offset_right = -82.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Label" type="Label" parent="About"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 219.0
offset_right = -73.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Scaleshot is a game made in 4 days for the GMTK Game Jam 2024.
Shoot things around you to scale them up and down, to complete puzzles and finish the levels.

Made by ShellShift"
autowrap_mode = 2

[node name="Heart" type="TextureRect" parent="About"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 346.0
offset_top = 16.0
offset_right = 474.0
offset_bottom = 144.0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(64, 64)
texture = ExtResource("5_7ti8w")

[node name="Shell" type="TextureRect" parent="About"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = 51.0
offset_right = 461.0
offset_bottom = 179.0
grow_vertical = 2
rotation = -0.436332
texture = ExtResource("6_gbxkg")

[connection signal="pressed" from="Main/Play" to="." method="enable" binds= ["LevelSelect"]]
[connection signal="pressed" from="Main/Settings" to="." method="enable" binds= ["Settings"]]
[connection signal="pressed" from="Main/About" to="." method="enable" binds= ["About"]]
[connection signal="pressed" from="Main/Quit" to="." method="quit" binds= [true]]
[connection signal="pressed" from="LevelSelect/Back" to="." method="enable" binds= ["Main"]]
[connection signal="pressed" from="Settings/Back" to="." method="enable" binds= ["Main"]]
[connection signal="pressed" from="About/Back" to="." method="enable" binds= ["Main"]]
[connection signal="mouse_entered" from="About/Shell" to="About" method="show_heart"]
[connection signal="mouse_exited" from="About/Shell" to="About" method="hide_heart"]

[editable path="Settings"]
