[gd_scene load_steps=6 format=3 uid="uid://bphn7i6if1ycm"]

[ext_resource type="PackedScene" uid="uid://ckcvi56od42ev" path="res://prefabs/enemy.tscn" id="1_aqv31"]
[ext_resource type="Texture2D" uid="uid://bgyna5qlfaasq" path="res://graphics/sprites/bulk.png" id="2_5lhdy"]
[ext_resource type="Script" path="res://scripts/bulk.gd" id="2_cqxkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atve5"]
radius = 7.0
height = 31.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhvle"]
size = Vector2(13, 1)

[node name="Bulk" instance=ExtResource("1_aqv31")]
scale = Vector2(1.25, 1.25)
script = ExtResource("2_cqxkx")
speed = 30.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_5lhdy")

[node name="CollisionShape" parent="." index="1"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_atve5")

[node name="CollisionShape" parent="Head" index="0"]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_bhvle")

[node name="CollisionShape" parent="Body" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_atve5")
