[gd_scene load_steps=7 format=3 uid="uid://ca8e35evhwyrf"]

[ext_resource type="PackedScene" uid="uid://ckcvi56od42ev" path="res://prefabs/enemy.tscn" id="1_5o1d1"]
[ext_resource type="Script" path="res://scripts/cloud.gd" id="2_8btau"]
[ext_resource type="Texture2D" uid="uid://c833vsnoeasmq" path="res://graphics/sprites/cloud.png" id="2_ehltg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oap3j"]
size = Vector2(31, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l83ab"]
size = Vector2(31, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppivu"]
size = Vector2(31, 21)

[node name="Cloud" instance=ExtResource("1_5o1d1")]
script = ExtResource("2_8btau")
jump_velocity = 262.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ehltg")
hframes = 2

[node name="CollisionShape" parent="." index="1"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_oap3j")

[node name="CollisionShape" parent="Head" index="0"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_l83ab")

[node name="CollisionShape" parent="Body" index="0"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_ppivu")
