[gd_scene load_steps=6 format=3 uid="uid://bvvc8whmt1b3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bpvcv"]
[ext_resource type="Texture2D" uid="uid://ckp7rndy5v82v" path="res://graphics/sprites/player.png" id="2_tnosk"]
[ext_resource type="Texture2D" uid="uid://cylxnxskfh1o7" path="res://graphics/sprites/player_arm.png" id="3_0nwn4"]
[ext_resource type="PackedScene" uid="uid://bgsdyjqu4d8ti" path="res://prefabs/scaler.tscn" id="4_toxcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc0a8"]
size = Vector2(12, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bpvcv")
speed = 115.0
jump_velocity = 175.0
coyote_time = 0.15
jump_time = 0.15

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tnosk")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xc0a8")

[node name="LeftArm" type="Sprite2D" parent="."]
position = Vector2(-6, 2)
texture = ExtResource("3_0nwn4")

[node name="Scaler" parent="." instance=ExtResource("4_toxcj")]
