[gd_scene load_steps=4 format=3 uid="uid://cprewi4l3gpuq"]

[ext_resource type="Script" path="res://scripts/gameplay/button.gd" id="1_0mbk5"]
[ext_resource type="Texture2D" uid="uid://c5qc7iq6ir5am" path="res://graphics/sprites/button.png" id="2_ks3ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiux4"]
size = Vector2(30, 9)

[node name="Button" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_0mbk5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ks3ap")
hframes = 2

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jiux4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
